<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:context=".ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:src="@drawable/profile"
        app:civ_border_color="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp">

        <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"    />

        <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/tvHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hobby"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/tvQuotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quotes"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</FrameLayout>